{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "actionscript",
            "debug": true,
            "problemMatcher": [
                "$nextgenas_nomatch"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Package Adobe AIR for Android Release",
            "type": "shell",
            "command": "asconfigc",
            "args": [
                "--sdk=${config:as3mxml.sdk.framework}",
                "--debug=false",
                "--air=android",
                "--storepass=indra"
            ],
            "problemMatcher": []
        }
    ]
}