<?xml version="1.0" encoding="utf-8"?>
<application xmlns="http://ns.adobe.com/air/application/32.0">
	<id>com.indramahkota.NotificationTest</id>
	<name>NotificationTest</name>
	<filename>NotificationTest</filename>
	<versionNumber>0.1</versionNumber>
	<supportedProfiles>mobileDevice</supportedProfiles>
	<description>NotificationTest Indra Mahkota</description>
	
	<initialWindow>
		<title>NotificationTest</title>
		<content>NotificationTest.swf</content>
		<visible>true</visible>
		<fullScreen>false</fullScreen>
		<autoOrients>false</autoOrients>
		<aspectRatio>portrait</aspectRatio>
		<renderMode>direct</renderMode>
		<depthAndStencil>true</depthAndStencil>
		<softKeyboardBehavior>none</softKeyboardBehavior>
	</initialWindow>
	
	<icon>
		<image48x48>icons/icon_48.png</image48x48>
		<image72x72>icons/icon_72.png</image72x72>
		<image96x96>icons/icon_96.png</image96x96>
		<image144x144>icons/icon_144.png</image144x144>
		<image192x192>icons/icon_192.png</image192x192>
		<image512x512>icons/icon_512.png</image512x512>
	</icon>
	
	<android>
		<containsVideo>true</containsVideo>
		<manifestAdditions>
			<![CDATA[<manifest android:installLocation="auto">
				<uses-sdk android:minSdkVersion="21"/>
			    <uses-permission android:name="android.permission.INTERNET"/>
			    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
			    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
				<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
			    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
			    <uses-permission android:name="android.permission.WAKE_LOCK"/>
			    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
			    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
				<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
				<uses-permission android:name="com.android.vending.BILLING" />
			
				<application>
					<meta-data android:name="com.facebook.sdk.ApplicationId"
					           android:value="fb736099616784152"/>

					<provider android:authorities="com.facebook.app.FacebookContentProvider736099616784152"
					          android:name="com.facebook.FacebookContentProvider"
					          android:exported="true"/>

					<activity android:name="com.facebook.FacebookActivity"
					          android:theme="@android:style/Theme.Translucent.NoTitleBar"
					          android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
					          android:label="IndraMahkotaApp" />

					<activity android:name="com.freshplanet.ane.AirFacebook.LoginActivity"
					          android:theme="@android:style/Theme.Translucent.NoTitleBar"
					          android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation" />

					<activity android:name="com.indramahkota.anelocalnotification.NotificationActivity"
					          android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
				</application>
			</manifest>]]>
		</manifestAdditions>
	</android>
	
	<extensions>
		<extensionID>com.distriqt.Core</extensionID>
		<extensionID>com.indramahkota.ane.Toast</extensionID>
		<extensionID>com.distriqt.androidsupport.V4</extensionID>
		<extensionID>com.indramahkota.ane.LocalNotification</extensionID>
		<extensionID>com.freshplanet.KeyboardSize</extensionID>
		<extensionID>com.freshplanet.ane.AirFacebook</extensionID>
		<extensionID>com.distriqt.androidsupport.AppCompatV7</extensionID>
		<extensionID>com.distriqt.androidsupport.CardViewV7</extensionID>
		<extensionID>com.distriqt.androidsupport.CustomTabs</extensionID>
		<extensionID>com.distriqt.androidsupport.Design</extensionID>
		<extensionID>com.distriqt.androidsupport.RecyclerViewV7</extensionID>
	</extensions>
</application>